{
  "name": "longs-project",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/claude"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "prisma.prisma",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  },
  // 追加: コンテナが作成された後に自動で実行するコマンド
  "postCreateCommand": "pnpm install && pnpm prisma generate"
}